<!DOCTYPE html>
<html>
	<head>
		<title>Erva's Page</title>
	</head>
	<body>
		<div class="header">
			<p class="main-title">Erva's World</p>
		</div>
		<div class="main">
			
		</div>
	</body>
	<style>
		.header
		{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 50px;
			background-color: #9E1050;
		}
		.main-title
		{
			position: relative;
			color: #ECFAC5;
			font-family: "Snell Roundhand", cursive;
			font-size: 40px;
			top: -38px;
			padding-left: 20px;
		}
		.main
		{
			position: absolute;
			left: 0px;
			top: 50px;
			width: 100%;
			height: calc(100% - 50px);
			background-image: url("bigboobslove.jpg");			
		}
	</style>
</html>
